# -*- coding: utf-8 -*-
# SPDX-License-Identifier: ISC

version: "2"

services:
  default:
    build: .
    command: "-g 'daemon off;'"
    ports:
      - "80:80"
      - "1935:1935"
    network_mode: "host"
